# DBService

./: DBService.sln
DBService/: DBService.csproj  Program.cs
DBService/DBManager/: DBManager.cs
DBService/Properties/: launchSettings.json
DBService/Protos/: DB.proto  greet.proto
DBService/Services/: DBService.cs  GreeterService.cs
GrpcClient/Properties/: launchSettings.json
rpcClient/: Program.cs  rpcClient.csproj
rpcClient/Properties/: AssemblyInfo.cs
